PORT = 3500 
DB_CONNECTION = mongodb+srv://Salim:Salim@cluster0.i7jlb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_CONNECTION_LOCAL = mongodb://127.0.0.1:27017/trivia
JWT_SECRET = trivia_location